<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    tools:context=".ArrowGame" >
    
    <com.example.arrowgameengine.ArrowGameView
        android:id="@+id/arrowGameView"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        />
    
</TableLayout>
